# my-proxy

./: .gitignore  README.md  pom.xml
my-proxy-app/: pom.xml
my-proxy-app/src/main/java/com/x/eleven/: Main.java
my-proxy-impl/: pom.xml
my-proxy-impl/src/main/java/com/x/eleven/: ClientRequestCounterService.java  Connection.java  MyProxy.java  MyProxyService.java  Payload.java
my-proxy-impl/src/main/java/com/x/eleven/connection/: ClientConnection.java  Connection.java  ServerConnection.java
my-proxy-impl/src/main/java/com/x/eleven/dbmock/: DbServiceSimpleMock.java
my-proxy-impl/src/main/java/com/x/eleven/logger/: LoggerUtils.java
my-proxy-impl/src/main/java/com/x/eleven/payload/: Payload.java
my-proxy-impl/src/main/java/com/x/eleven/payload/requests/: ClientRequest.java  InternalRequest.java  Request.java  ServerResponseRequest.java
my-proxy-impl/src/main/java/com/x/eleven/services/: ClientRequestCounterService.java  ResponseProcessingService.java
my-proxy-impl/src/test/groovy/com/x/eleven/: MyProxyServiceTest.groovy
my-proxy-impl/src/test/groovy/com/x/eleven/connection/: ClientConnectionTest.groovy  ServerConnectionTest.groovy
my-proxy-impl/src/test/groovy/com/x/eleven/services/: ClientRequestCounterServiceTest.groovy  ResponseProcessingServiceTest.groovy
